##################
# Misc.
##################
NODE_ENV=development
BROWSER=none
##################



##################
# Analytics / Telemetry
##################
PLAUSIBLE_DOMAIN="example.com"
SENTRY_DSN="https://abc123..."
##################



##################
# Analytics / Telemetry
##################
# Only needed for local <-> prod
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase-admin/service-account-file.json"
# Connect to locally running services
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
NEXT_PUBLIC_FIREBASE_EMULATOR=true
GCLOUD_PROJECT="{{ FIREBASE_PROJECT_ID }}"
##################



##################
# Database
##################
# Local DB
DATABASE_URL="file:/path/to/packages/turso/default.db"
DATABASE_AUTH_TOKEN=

# Turso DB
# DATABASE_URL="{{ URL }}"
# DATABASE_AUTH_TOKEN="{{ TOKEN }}"

DRIZZLE_STUDIO_PORT=3001
##################



##################
# Object Storage
##################
B2_BUCKET="{{ BUCKET NAME }}"
B2_REGION="{{ BUCKET REGION }}"
AWS_ACCESS_KEY_ID="{{ KEY ID }}"
AWS_SECRET_ACCESS_KEY="{{ SECRET KEY }}"
##################



##################
# Stripe / Payments
##################
STRIPE_PUBLIC_KEY="pk_test_XXXXXXXX"
STRIPE_SECRET_KEY="sk_test_XXXXXXXX"
STRIPE_ENDPOINT_SECRET="{{ SECRET }}"
##################